{
	"ConnectionStrings": {
		"OracleConnection": "User Id=NAYANV;Password=NAYANV;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.80.70)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=SKILLUP)));"
	},
	"Jwt": {
		"Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
		"Issuer": "YourAppIssuer",
		"Audience": "YourAppAudience",
		"ExpiryInMinutes": 30
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}